body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #545770;
  overflow: hidden;
}

.card{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 10px 10px 25px rgba(0,0,0,0.9);
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
}

.card-image{
  grid-area: image;
  background: url("3dRetroIsland_5120x2880.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text{
  grid-area: text;
  margin: 25px;
}

.card-text .date{
  color: rgb(255,7,110);
  font-size: 13px;
}

.card-text p{
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2{
  margin-top: 0px;
  font-size: 28px;
}

.card-stats{
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: rgb(231, 70, 102);
}

.card-stats .stat{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding:10px;
  color: white;
}

.card-stats .type{
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats .value{
  font-size: 22px;
  font-weight: 500;
}

.card-stats .border{
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.card-stats .value sup{
  font-size: 12px;
}

.card:hover{
  transform: scale(1.2);
  box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
}